<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8d0700ef-9688-4c14-8e4b-1b610ce2b0ea}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{424112de-23de-4cc0-b8ce-29f1bba73d50}</uid>
        </MElement>
       </base-MElement>
       <name>UserListWidget</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1bf768f0-be8f-4dd4-9abb-e752fcf628ef}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1bf768f0-be8f-4dd4-9abb-e752fcf628ef}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UserListWidget</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
